ProtobufLearn/src/hansolo_thread/msgs/coreConnection.proto

syntax="proto2";
package test;

message hansoloClient{
  optional string clientName=1;
  optional int32 port=2;
  optional string ip_address=3;

}

message hansoloClients{
  repeated hansoloClient clit = 1;
  }

message firstTouchResultToClient{
    optional string clientName=1;
    optional int32 success=2;
}

message publisherCreateReqFromClient{
    optional string publish_name=1;
    optional string  clientName=2;
}

message publisherCreateAnsToClient{
    optional string clientName=1;
    optional int32 port=2;

}
