ProtobufLearn/src/grpc_learn/msgs/hansoloCores.proto

syntax = "proto3";

package hansolo_thread;

//node向master注册节点
service Register{
    rpc SayRegist (RegistRequest) returns (RegistReply){}

    rpc RegistePublisher (RegistePublisherRequest) returns(RegistePublisherReply){}

}

// 申请注册时 向master发送自己的 节点名字
message RegistRequest{
    string nodeName=1;
}
//返回 提出请求的节点 的信息 和申请状态 状态类型
message RegistReply{
    string nodeName=2;
    bool registStatus=3;
    string StatusType=4;
}

message RegistePublisherRequest{
    string  nodeName=1;
    string topicName=2;
}
message RegistePublisherReply{
    string nodeName=1;
    string topicName=2;
    int32 port=3;
    bool registStatus=4;
}

// The greeting service definition.
// service Greeter {
//   // Sends a greeting
//   rpc SayHello (HelloRequest) returns (HelloReply) {}

//   rpc SayHelloStreamReply (HelloRequest) returns (stream HelloReply) {}

//   rpc SayHelloBidiStream (stream HelloRequest) returns (stream HelloReply) {}
// }

// // The request message containing the user's name.
// message HelloRequest {
//   string name = 1;
// }

// // The response message containing the greetings
// message HelloReply {
//   string message = 1;
// }
